n = input("Введите количество сделанных журавликов: ")
n = int(n)

digit1 = n/6
digit2 = n % 100//10
digit3 = n // 100

print("Катя сделала:", n * 4 // 6 , " Петя и Сережа сделали по ", n // 6,  "журавликов")
