# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
from random import randint

n = int(input("Введите количество кустов на грядке: "))
max = 0
sum = 0
for i in range(n):
    List_1=[randint(0,10) for i in range(n)]
print(List_1)

for i in range(len(List_1)):

    if i == (len(List_1)-1):
        sum = List_1[-2] + List_1[-1] + List_1[0]
        print(" Ягоды при сборе с последнего куста ", sum)
    else:
        sum = List_1[i - 1] + List_1[i] + List_1[i + 1]
        print("Ягоды с", i, "куста: ", sum)
    if  sum > max:
        max = sum

print("Максимальное количество ягод: ",  max)
