# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств .

from random import randint


n = int(input("Введите количество элементов в первом массиве:"))
list_1 = [randint(0,10) for i in range(n)]
m = int(input("Введите количество элементов во втором массиве:"))
list_2 = [randint(0,10) for i in range(m)]
print(list_1)
print(list_2)
List_3 = sorted(list(set([el for el in list_1 if el in list_2])))
print(List_3)

