#  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#  Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input('Введите общее количество элементов: '))
a1 = int(input('Введите первый элемент прогрессии: '))
d = int(input('Введите разность/шаг: '))
print(a1)
for i in range(1,n):
    print(a1 + i*d)



